# potential-spork

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: AdminDashboardController.java  AdminUser.java  AppUser.java  Database.java  LoginController.java  MainApplication.java  QRGenerator.java  RegularUser.java  URLQRGenerator.java  UserDashboardController.java
src/main/resources/com/example/demo/: admindashboard.fxml  login-view.fxml  userdashboard.fxml
src/test/java/com/example/demo/: DatabaseTest.java
